<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、区别 类型安全性： new&#x2F;delete 是 C++ 中的操作符，它们能够调用对象的构造函数和析构函数，并且在动态分配内存时会自动计算所需的空间大小，因此是类型安全的。 malloc&#x2F;free 是 C 语言中的函数，它们只是分配和释放内存块，不会调用任何构造函数或析构函数，也不会进行类型检查。因此，在 C++ 中使用 malloc&#x2F;free 可能会导致内存泄漏或未定义的行为。   大小指定：">
<meta property="og:type" content="article">
<meta property="og:title" content="new&#x2F;delete和malloc&#x2F;free">
<meta property="og:url" content="http://example.com/2024/05/04/new-delete%E5%92%8Cmalloc-free/index.html">
<meta property="og:site_name" content="stars">
<meta property="og:description" content="一、区别 类型安全性： new&#x2F;delete 是 C++ 中的操作符，它们能够调用对象的构造函数和析构函数，并且在动态分配内存时会自动计算所需的空间大小，因此是类型安全的。 malloc&#x2F;free 是 C 语言中的函数，它们只是分配和释放内存块，不会调用任何构造函数或析构函数，也不会进行类型检查。因此，在 C++ 中使用 malloc&#x2F;free 可能会导致内存泄漏或未定义的行为。   大小指定：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-04T13:14:01.000Z">
<meta property="article:modified_time" content="2024-05-08T10:15:12.541Z">
<meta property="article:author" content="stars zhang">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/04/new-delete%E5%92%8Cmalloc-free/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>new/delete和malloc/free | stars</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stars</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/04/new-delete%E5%92%8Cmalloc-free/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stars zhang">
      <meta itemprop="description" content="永远迎着光走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stars">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          new/delete和malloc/free
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-04 21:14:01" itemprop="dateCreated datePublished" datetime="2024-05-04T21:14:01+08:00">2024-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-08 18:15:12" itemprop="dateModified" datetime="2024-05-08T18:15:12+08:00">2024-05-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、区别"><a href="#一、区别" class="headerlink" title="一、区别"></a>一、区别</h4><ol>
<li><strong>类型安全性：</strong><ul>
<li><code>new/delete</code> 是 C++ 中的操作符，它们能够调用对象的构造函数和析构函数，并且在动态分配内存时会自动计算所需的空间大小，因此是类型安全的。</li>
<li><code>malloc/free</code> 是 C 语言中的函数，它们只是分配和释放内存块，不会调用任何构造函数或析构函数，也不会进行类型检查。因此，在 C++ 中使用 <code>malloc/free</code> 可能会导致内存泄漏或未定义的行为。</li>
</ul>
</li>
<li><strong>大小指定：</strong><ul>
<li><code>new</code> 操作符根据指定的类型<strong>自动计算所需的内存大小</strong>，因此不需要显式指定分配的大小。</li>
<li><code>malloc</code> 函数<strong>需要显式指定要分配的内存块的大小</strong>，它接受一个参数来指定所需的字节数。</li>
</ul>
</li>
<li><strong>返回类型：</strong><ul>
<li><code>new</code> 操作符返回一个指向动态分配的对象的指针，<strong>类型为所分配对象的类型</strong>。</li>
<li><code>malloc</code> 函数返回一个指向动态分配的内存块的指针，<strong>类型为 <code>void**</code>，</strong>需要进行显式的类型转换**。</li>
</ul>
</li>
<li><strong>构造和析构函数的调用：</strong><ul>
<li><code>new</code> 操作符在分配内存后会调用对象的构造函数，用于初始化对象。</li>
<li><code>delete</code> 操作符在释放内存前会调用对象的析构函数，用于清理对象。</li>
<li><code>malloc/free</code> 不会调用任何构造或析构函数，它们只是分配和释放内存块。</li>
</ul>
</li>
<li><strong>异常处理：</strong><ul>
<li><code>new</code> 操作符在分配失败时会抛出 <code>std::bad_alloc</code> 异常。</li>
<li><code>malloc</code> 函数在分配失败时返回 <code>NULL</code> 指针，需要手动检查分配是否成功。</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//动态分配了一个整数对象，并将其初始化为 5，然后将返回的指针赋值给指针变量 p1</span><br><span class="line">int* p1 = new int(5);</span><br><span class="line">delete p1;</span><br><span class="line"></span><br><span class="line">//动态分配了一个大小为 sizeof(int) 字节的内存块，并将返回的指针强制转换为整型指针类型，然后将其赋值给指针变量 p2</span><br><span class="line">int* p2 = (int*)malloc(sizeof(int));</span><br><span class="line">free p2;</span><br></pre></td></tr></table></figure>

<h4 id="二、new和delete的实现原理"><a href="#二、new和delete的实现原理" class="headerlink" title="二、new和delete的实现原理"></a>二、new和delete的实现原理</h4><ol>
<li><p>分配内存</p>
</li>
<li><p>在使用 <code>new</code> 运算符来创建一个对象时，编译器会调用一个名为 <code>operator new</code> 的函数来分配内存。这个函数负责从堆中分配足够大的、原始的、未命名的内存空间。</p>
</li>
<li><p>然后，编译器运行相应的构造函数，为这段内存传入初始值。</p>
</li>
<li><p>对象被分配了空间并构造完成，返回一个指向该对象的指针。如果分配失败，<code>operator new</code> 函数抛出 <code>std::bad_alloc</code> 异常</p>
</li>
<li><p>构造对象</p>
</li>
</ol>
<p>​         分配内存后，编译器会调用对应的构造函数来初始化对象。这确保了对象的状态是有效的，并且任何必要的资源（如动态分配的内存或文件句柄）都已经被正确初始化。</p>
<ol start="3">
<li>返回指针</li>
</ol>
<p>​         一旦对象被正确地构造，<code>new</code> 运算符将返回一个指向新分配的内存的指针。这个指针可以用于访问对象的成员变量和方法。</p>
<ol start="4">
<li>释放内存</li>
</ol>
<p>​         当使用 <code>delete</code> 运算符来释放对象时，编译器会调用一个名为 <code>operator delete</code> 的函数。这个函数负责释放之前分配的内存，并且在必要时调用对象的析构函数来清理资源。</p>
<h4 id="三、调用free会发生什么"><a href="#三、调用free会发生什么" class="headerlink" title="三、调用free会发生什么"></a>三、调用free会发生什么</h4><ol>
<li><strong>标记内存块为可用：</strong> 调用 <code>free</code> 函数会将动态分配的内存块标记为可用。这意味着该内存块现在可以被系统重新分配给其他程序或进程使用。<strong>但是，该内存块的内容不会被清除或修改</strong>，因此在释放后的内存块中仍然可能包含之前存储的数据。</li>
<li><strong>释放内存块：</strong> 被释放的内存块会被添加到系统的内存空闲列表中，以便以后的内存分配请求可以使用它。</li>
<li><strong>合并相邻的空闲内存块：</strong> 在释放内存块后，系统可能会检查相邻的空闲内存块，并尝试将它们合并成一个更大的内存块。这有助于减少内存碎片化，并提高内存的利用率。</li>
<li><strong>返回给操作系统（部分情况下）：</strong> 在某些操作系统中，当大块内存被释放时，系统可能会将该内存块返回给操作系统，以便它可以被重新分配给其他程序或进程使用。但是，这并不是所有操作系统都会立即执行的操作，具体取决于操作系统的内存管理策略和实现。</li>
</ol>
<h5 id="悬空指针"><a href="#悬空指针" class="headerlink" title="悬空指针"></a>悬空指针</h5><p>当使用 <code>delete</code> 运算符释放动态分配的内存时，<strong>系统会回收该内存块，并将其标记为可用的空闲内存</strong>。然而，<strong>指向这块内存的指针本身并没有被修改，它仍然保持原来的值，但这个地址不再有效，这就是所谓的悬空指针。</strong>因此，<strong>为了避免使用悬空指针，通常将 <code>ptr</code> 设置为 <code>nullptr</code>。</strong></p>
<h5 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h5><p>野指针是指向未知或无效内存地址的指针。野指针一般是<strong>未初始化的指针、已经被释放的指针或者指向无效内存的指针</strong>。</p>
<ul>
<li>如果一个指针变量未被显式初始化，它将包含一个随机的值，这个值可能是一个无效的内存地址。当尝试访问这个指针所指向的内存时，就会产生未定义的行为。因此，为了防止出错，对于指针初始化时都是赋值为nullptr，这样在使用时编译器就不会直接报错，产生非法内存访问。</li>
<li>当一个动态分配的内存块被释放（如使用 <code>delete</code> 或 <code>free</code>），但之后仍然有指针指向这块内存，这些指向已经释放的内存的指针就称为野指针。</li>
<li>有时指针可能会指向已经被销毁或无效的对象，尝试访问这样的指针就会产生未定义的行为，这也属于野指针的范畴。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/04/%E5%A0%86%E5%92%8C%E6%A0%88/" rel="prev" title="堆和栈">
      <i class="fa fa-chevron-left"></i> 堆和栈
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/04/strlen%E5%92%8Csizeof/" rel="next" title="strlen和sizeof">
      strlen和sizeof <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">一、区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81new%E5%92%8Cdelete%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">二、new和delete的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E7%94%A8free%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">三、调用free会发生什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%82%AC%E7%A9%BA%E6%8C%87%E9%92%88"><span class="nav-number">3.1.</span> <span class="nav-text">悬空指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8E%E6%8C%87%E9%92%88"><span class="nav-number">3.2.</span> <span class="nav-text">野指针</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stars zhang</p>
  <div class="site-description" itemprop="description">永远迎着光走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stars zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
