<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Reactor模式和Proactor模式是两种常见的事件处理模式，通常用于构建高性能的并发系统。它们都是在事件驱动的系统中使用的设计模式，但它们在处理事件时的方式有所不同。下面我将详细解释它们的工作原理和区别。 Reactor模式概念：在Reactor模式中，有一个事件循环（Event Loop），负责监听并分发事件。该循环通过轮询或者异步IO等机制监视多个输入源（如文件描述符、套接字等），当有事">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactor和Proactor">
<meta property="og:url" content="http://example.com/2024/04/19/Reactor%E5%92%8CProactor/index.html">
<meta property="og:site_name" content="stars">
<meta property="og:description" content="Reactor模式和Proactor模式是两种常见的事件处理模式，通常用于构建高性能的并发系统。它们都是在事件驱动的系统中使用的设计模式，但它们在处理事件时的方式有所不同。下面我将详细解释它们的工作原理和区别。 Reactor模式概念：在Reactor模式中，有一个事件循环（Event Loop），负责监听并分发事件。该循环通过轮询或者异步IO等机制监视多个输入源（如文件描述符、套接字等），当有事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-19T11:30:26.000Z">
<meta property="article:modified_time" content="2024-04-19T12:11:10.174Z">
<meta property="article:author" content="stars zhang">
<meta property="article:tag" content="事件处理模式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/19/Reactor%E5%92%8CProactor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Reactor和Proactor | stars</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stars</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/19/Reactor%E5%92%8CProactor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stars zhang">
      <meta itemprop="description" content="永远迎着光走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stars">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reactor和Proactor
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-19 19:30:26 / 修改时间：20:11:10" itemprop="dateCreated datePublished" datetime="2024-04-19T19:30:26+08:00">2024-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">网络编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Reactor模式和Proactor模式是两种常见的事件处理模式，通常用于构建高性能的并发系统。它们都是在事件驱动的系统中使用的设计模式，但它们在处理事件时的方式有所不同。下面我将详细解释它们的工作原理和区别。</p>
<h3 id="Reactor模式"><a href="#Reactor模式" class="headerlink" title="Reactor模式"></a>Reactor模式</h3><h4 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h4><p>在Reactor模式中，有一个事件循环（Event Loop），负责监听并分发事件。该循环通过轮询或者异步IO等机制监视多个输入源（如文件描述符、套接字等），当有事件发生时，调用相关的事件处理器来处理这些事件。在Reactor模式中，事件处理是同步的，即当一个事件发生时，Reactor会调用相应的事件处理器，并且一直等待处理器完成处理，然后再继续监听新的事件。</p>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><p>Reactor模式的主要特点包括：</p>
<ol>
<li>单线程：通常Reactor模式在单线程中运行，事件循环会按顺序处理事件。</li>
<li>同步处理：事件处理是同步的，一个事件处理器处理完事件之后，才会继续处理下一个事件。</li>
<li>高效：由于采用了非阻塞IO和事件驱动的方式，Reactor模式在高并发场景下表现出色。</li>
</ol>
<h4 id="单、多Reactor模式："><a href="#单、多Reactor模式：" class="headerlink" title="单、多Reactor模式："></a>单、多Reactor模式：</h4><p>在<strong>单Reactor模式</strong>中，只有一个事件循环负责监听和分发事件，并且事件处理是同步的，即事件处理器会在事件循环中同步执行。这种模式通常适用于轻量级的应用或者处理较少并发连接的情况。</p>
<p>与单Reactor模式不同，<strong>多Reactor模式</strong>通过将事件处理分布到多个事件循环中来提高系统的并发能力。每个事件循环负责监听和处理一部分事件，从而降低了单个事件循环的负载，提高了系统的并发处理能力。通常采用<strong>主从Reactor模式</strong>：</p>
<p>​	在主从Reactor模式中，通常有一个主Reactor负责监听连接请求，并且负责创建和分配子Reactor。当主Reactor接收到连接请求时，会将连接分配给某个子Reactor，然后由子Reactor负责处理该连接的事件。这样可以避免单个Reactor负载过重，并且能够充分利用多核处理器的性能。</p>
<h4 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h4><p>在Reactor模式中，回调函数被广泛应用于处理事件。回调函数是一种在某个事件发生时被调用的函数，用于处理特定类型的事件。在Reactor模式中，当事件发生时，事件循环会调用相应的回调函数来处理事件，例如读取数据、写入数据、关闭连接等。</p>
<p>具体来说，在多Reactor模式中，每个事件循环都会注册一组回调函数，用于处理不同类型的事件。当事件发生时，事件循环会根据事件的类型找到对应的回调函数，并调用它来处理事件。这样可以实现事件驱动的编程模型，将事件的处理与业务逻辑分离开来，提高了代码的可维护性和可扩展性。</p>
<p>举个例子，假设一个Web服务器使用多Reactor模式来处理客户端连接。每个事件循环会注册一组回调函数，包括处理新连接事件、读取数据事件、写入数据事件等。当有新的客户端连接到达时，主Reactor会接收到连接请求，并将连接分配给某个子Reactor。子Reactor会调用相应的回调函数来处理该连接的读取数据事件和写入数据事件。</p>
<h3 id="Proactor模式"><a href="#Proactor模式" class="headerlink" title="Proactor模式"></a>Proactor模式</h3><p>Proactor模式与Reactor模式有所不同。在Proactor模式中，操作（通常是IO操作）被提交给一个专门的组件，称为Proactor，然后由Proactor负责执行这些操作。当操作完成时，Proactor会通知相关的事件处理器，告诉它们操作已完成，可以进行下一步处理。与Reactor模式不同，Proactor模式中的事件处理是异步的，事件处理器不需要等待操作完成，而是在操作完成后得到通知。</p>
<p>Proactor模式的主要特点包括：</p>
<ol>
<li>异步处理：事件处理是异步的，事件处理器可以继续执行其他任务，而不必等待操作完成。</li>
<li>多线程：通常Proactor模式会使用多线程来处理IO操作，以提高系统的并发能力。</li>
<li>高性能：通过异步IO和多线程的结合，Proactor模式可以实现高性能的并发处理。</li>
</ol>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ol>
<li><strong>同步 vs. 异步</strong>：Reactor模式中事件处理是同步的，而Proactor模式中事件处理是异步的。</li>
<li><strong>单线程 vs. 多线程</strong>：Reactor模式通常在单线程中运行，而Proactor模式通常使用多线程来处理IO操作。</li>
<li><strong>处理方式</strong>：在Reactor模式中，事件发生后Reactor负责调用事件处理器，而在Proactor模式中，操作完成后Proactor负责通知事件处理器。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%A8%A1%E5%BC%8F/" rel="tag"># 事件处理模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/19/static%E8%AF%A6%E8%A7%A3/" rel="prev" title="static详解">
      <i class="fa fa-chevron-left"></i> static详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/19/std-function%E5%92%8Cstd-bind/" rel="next" title="std::function和std::bind">
      std::function和std::bind <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reactor%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">Reactor模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E3%80%81%E5%A4%9AReactor%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">单、多Reactor模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">回调函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proactor%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Proactor模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stars zhang</p>
  <div class="site-description" itemprop="description">永远迎着光走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stars zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
