<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、定义宏定义#define是用来进行文本替换的预处理指令。  宏名称：宏定义的名称可以是任何有效的标识符，类似于变量名或函数名，但通常会使用大写字母来表示，以便于与变量名或函数名区分开来。 替换文本：替换文本可以是任何合法的C、C++代码片段，可以是一个表达式、一个语句、甚至是一段复杂的代码块。替换文本中可以包含其他已经定义过的宏，也可以包含预处理运算符（如 #、## 等）来进行字符串化或拼接等">
<meta property="og:type" content="article">
<meta property="og:title" content="define宏定义">
<meta property="og:url" content="http://example.com/2024/05/06/define%E5%AE%8F%E5%AE%9A%E4%B9%89/index.html">
<meta property="og:site_name" content="stars">
<meta property="og:description" content="一、定义宏定义#define是用来进行文本替换的预处理指令。  宏名称：宏定义的名称可以是任何有效的标识符，类似于变量名或函数名，但通常会使用大写字母来表示，以便于与变量名或函数名区分开来。 替换文本：替换文本可以是任何合法的C、C++代码片段，可以是一个表达式、一个语句、甚至是一段复杂的代码块。替换文本中可以包含其他已经定义过的宏，也可以包含预处理运算符（如 #、## 等）来进行字符串化或拼接等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-06T07:51:41.000Z">
<meta property="article:modified_time" content="2024-05-06T08:21:23.211Z">
<meta property="article:author" content="stars zhang">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/06/define%E5%AE%8F%E5%AE%9A%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>define宏定义 | stars</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stars</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/06/define%E5%AE%8F%E5%AE%9A%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stars zhang">
      <meta itemprop="description" content="永远迎着光走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stars">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          define宏定义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-06 15:51:41 / 修改时间：16:21:23" itemprop="dateCreated datePublished" datetime="2024-05-06T15:51:41+08:00">2024-05-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h4><p>宏定义<code>#define</code>是用来进行文本替换的预处理指令。</p>
<ol>
<li><strong>宏名称</strong>：宏定义的名称可以是任何有效的标识符，类似于变量名或函数名，但<strong>通常会使用大写字母来表示</strong>，以便于与变量名或函数名区分开来。</li>
<li><strong>替换文本</strong>：替换文本可以是任何合法的C、C++代码片段，可以是一个<strong>表达式</strong>、一个语句、甚至是一段复杂的代码块。替换文本中可以包含其他已经定义过的宏，也可以包含预处理运算符（如 <code>#</code>、<code>##</code> 等）来进行字符串化或拼接等操作。</li>
</ol>
<p>宏定义的几个常见应用包括：</p>
<ul>
<li><strong>定义常量</strong>：通过宏定义可以方便地定义常量，如 <code>#define PI 3.14159</code>。</li>
<li><strong>简化代码</strong>：通过宏定义可以将一些重复的代码片段定义为宏，以减少代码量，提高可读性，比如 <code>#define MAX(x, y) ((x) &gt; (y) ? (x) : (y))</code> 用来求两个数中的最大值。</li>
<li><strong>条件编译</strong>：宏定义还可以用于条件编译，通过定义或取消定义不同的宏，可以控制编译器在不同条件下编译不同的代码片段，实现跨平台编译等功能。</li>
</ul>
<h4 id="二、-define和const的区别"><a href="#二、-define和const的区别" class="headerlink" title="二、#define和const的区别"></a>二、#define和const的区别</h4><ul>
<li><strong>define</strong>是在编译的预处理阶段起作用，而<strong>const</strong>是在编译、运行的时候起作用。</li>
<li>安全性<ul>
<li><strong>define</strong>只做替换，不做类型检查和计算，也不求解，容易产生错误，一般最好加上一个大括号包含住全部的内容，要不然很容易出错。</li>
<li><strong>const</strong>常量有数据类型，编译器可以对其进行类型安全检查。</li>
</ul>
</li>
<li>内存占用<ul>
<li><strong>define</strong>只是将宏名称进行替换，在内存中会产生多分相同的备份。<strong>const</strong>在程序运行中只有一份备份，且可以执行常量折叠，能将复杂的的表达式计算出结果放入常量表</li>
<li>宏替换发生在编译阶段之前，属于文本插入替换; <strong>const</strong>作用发生于编译过程中。</li>
<li>宏不检查类型，const会检查数据类型。</li>
<li>宏定义的数据没有分配内存空间，只是插入替换掉; const定义的变量只是值不能改变，但要分配内存空间。</li>
</ul>
</li>
</ul>
<h4 id="三、-define和函数的区别"><a href="#三、-define和函数的区别" class="headerlink" title="三、#define和函数的区别"></a>三、#define和函数的区别</h4><ul>
<li>编译过程<ul>
<li>宏在预处理阶段完成替换，之后被替换的文本参与编译，相当于直接插入了代码，运行时不存在函数调用，执行起来更快;函数调用在运行时需要跳转到具体调用函数。</li>
</ul>
</li>
<li>安全性<ul>
<li>宏定义中替换的函数不会进行参数类型检查，因此可能会导致参数类型不匹配或难以发现的错误。</li>
<li>代码中写的函数在编译时期会进行类型检查，可以帮助检测到参数类型不匹配等错误。</li>
</ul>
</li>
<li>作用域<ul>
<li>宏定义中的替换文本会直接插入到代码中，不会创建新的作用域。因此，在宏定义中定义的变量或函数名可能会与代码中的其他变量或函数名冲突。</li>
<li>代码中写的函数会创建一个新的作用域，函数内部的变量和函数名不会与外部的变量和函数名冲突。</li>
</ul>
</li>
</ul>
<h4 id="四、-define和typedef的区别"><a href="#四、-define和typedef的区别" class="headerlink" title="四、#define和typedef的区别"></a>四、#define和typedef的区别</h4><ul>
<li>宏主要用于定义常量及书写复杂的内容;typedef主要用于定义类型别名。</li>
<li>宏替换发生在编译阶段之前，属于文本插入替换; typedef是编译的一部分。</li>
<li>宏不检查类型; typedef会检查数据类型。</li>
<li>宏不是语句，不在在最后加分号; typedef是语句，要加分号标识结束。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/04/strlen%E5%92%8Csizeof/" rel="prev" title="strlen和sizeof">
      <i class="fa fa-chevron-left"></i> strlen和sizeof
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/08/C++%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97/" rel="next" title="C++常用关键字">
      C++常用关键字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">一、定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-define%E5%92%8Cconst%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">二、#define和const的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81-define%E5%92%8C%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">三、#define和函数的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-define%E5%92%8Ctypedef%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">四、#define和typedef的区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stars zhang</p>
  <div class="site-description" itemprop="description">永远迎着光走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stars zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
