<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 进程概述程序：就是磁盘上的可执行文件文件, 并且只占用磁盘上的空间，是一个静态的概念 进程：是处于执行状态的程序以及相关资源的总称。每个运行的进程的都对应一个属于自己的虚拟地址空间，这是一个动态的概念 PCB进程控制块内核在linux中通过进程控制块（Process Control Block，PCB）来管理进程。PCB实际是内核中名为task_struct的结构体，它包含了进程的所有信息，">
<meta property="og:type" content="article">
<meta property="og:title" content="进程管理">
<meta property="og:url" content="http://example.com/2024/03/21/%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="stars">
<meta property="og:description" content="1. 进程概述程序：就是磁盘上的可执行文件文件, 并且只占用磁盘上的空间，是一个静态的概念 进程：是处于执行状态的程序以及相关资源的总称。每个运行的进程的都对应一个属于自己的虚拟地址空间，这是一个动态的概念 PCB进程控制块内核在linux中通过进程控制块（Process Control Block，PCB）来管理进程。PCB实际是内核中名为task_struct的结构体，它包含了进程的所有信息，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-21T10:27:10.000Z">
<meta property="article:modified_time" content="2024-04-12T08:48:01.079Z">
<meta property="article:author" content="stars zhang">
<meta property="article:tag" content="进程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/21/%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进程管理 | stars</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stars</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/21/%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stars zhang">
      <meta itemprop="description" content="永远迎着光走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stars">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-21 18:27:10" itemprop="dateCreated datePublished" datetime="2024-03-21T18:27:10+08:00">2024-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-12 16:48:01" itemprop="dateModified" datetime="2024-04-12T16:48:01+08:00">2024-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-进程概述"><a href="#1-进程概述" class="headerlink" title="1. 进程概述"></a>1. 进程概述</h1><p>程序：就是磁盘上的可执行文件文件, 并且只占用磁盘上的空间，是一个静态的概念</p>
<p>进程：是处于执行状态的程序以及相关资源的总称。每个运行的进程的都对应一个属于自己的虚拟地址空间，这是一个动态的概念</p>
<h2 id="PCB进程控制块"><a href="#PCB进程控制块" class="headerlink" title="PCB进程控制块"></a>PCB进程控制块</h2><p>内核在linux中通过进程控制块（Process Control Block，PCB）来管理进程。PCB实际是内核中名为task_struct的结构体，它包含了进程的所有信息，包括进程的状态、程序计数器、内存分配情况、打开文件列表、调度信息等。如：</p>
<ul>
<li><p>进程标识符PID：每一个进程都一个唯一的进程ID，类型为 pid_t,，本质是一个int类型。</p>
</li>
<li><p>程序计数器PC：存储了进程当前执行的指令地址。当进程被中断或调度器选择该进程执行时，CPU会从程序计数器指向的地址开始执行指令。</p>
</li>
<li><p>文件描述符表：存储了进程打开的所有文件对应的文件描述符。</p>
</li>
<li><p>进程的状态：描述了进程当前所处的状态，如初始态、<strong>就绪态</strong>、<strong>运行态</strong>、<strong>阻塞态</strong>、终止态。</p>
</li>
<li><p>进程工作目录</p>
</li>
<li><p>umask掩码：创建新文件时，通过这个掩码屏蔽某些用于对文件的操作权限</p>
</li>
<li><p>用户id和组id：当前进程所属用户及用户组</p>
</li>
</ul>
<h1 id="2-进程创建"><a href="#2-进程创建" class="headerlink" title="2. 进程创建"></a>2. 进程创建</h1><p>在Linux系统中，当前进程调用fork()就会创建一个子进程，fork()调用一次会返回两次，一次是向父进程返回子进程的进程ID，一次向子进程返回0。函数原型为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">fork</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>在调用 <code>fork()</code> 后，操作系统会复制父进程的所有资源（包括内存、文件描述符、堆栈等），并将它们分配给新创建的子进程，子进程接着从 <code>fork()</code> 调用之后的位置继续执行。</p>
<p>通过getpid()能查看当前进程ID，调用getppid查看父进程的ID</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">getpid</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">getppid</span><span class="params">(<span class="type">void</span>)</span></span><br></pre></td></tr></table></figure>

<p>Linux的fork()使用<strong>写时拷贝</strong>技术(copy on write–COW)实现，是一种推迟甚至免除复制数据的技术。</p>
<p>父子进程共享同一段内存，只有在其中一个进程试图修改该页的内容时才会执行实际的复制操作。</p>
<p>通过这种方式能够减少内存复制的开销，特别是在多个进程之间共享大块内存时，可以显著减少内存占用和提高性能。</p>
<h1 id="3-exec函数"><a href="#3-exec函数" class="headerlink" title="3. exec函数"></a>3. exec函数</h1><p>一般进程在创建完毕后会调用exec()读取一个可执行文件并将其载入地址空间开始运行，此时该进程的代码段、数据段、堆栈等完全替换为新程序，进程ID保持不变。</p>
<p>exec函数共有7中不同的变体，分别是<code>execl</code>、<code>execv</code>、<code>execle</code>、<code>execve</code>、<code>execlp</code>、<code>execvp</code>、<code>fexecve</code>。它们的主要区别在于传递参数的方式以及如何指定环境变量。常用的是<code>execl()</code>和<code>execlp()</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">execl</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path, <span class="type">const</span> <span class="type">char</span> *arg, ... <span class="comment">/* (char  *) NULL */</span>)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">execlp</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *file, <span class="type">const</span> <span class="type">char</span> *arg, ... <span class="comment">/* (char  *) NULL */</span>)</span>;</span><br></pre></td></tr></table></figure>

<p><strong>参数:</strong></p>
<ul>
<li>path: 要启动的可执行程序的路径, 推荐使用绝对路径</li>
<li>arg: 启动的进程的名字, 可以随意指定, 一般和要启动的可执行程序名相同</li>
<li>… : 要执行的命令需要的参数，可以写多个，最后以 NULL 结尾，表示参数指定完了。</li>
</ul>
<p><strong>返回值：</strong></p>
<ul>
<li>成功：无返回值；</li>
<li>失败：返回 -1</li>
</ul>
<h1 id="4-进程终止"><a href="#4-进程终止" class="headerlink" title="4. 进程终止"></a>4. 进程终止</h1><p>进程的常见终止方式：</p>
<ul>
<li>main函数中执行return语句</li>
<li>调用exit()或_exit()</li>
</ul>
<p>函数的参数相当于退出码, 如果参数值为 0 程序退出之后的状态码就是0, 如果是100退出的状态码就是100。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">exit</span><span class="params">(<span class="type">int</span> status)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>exit(0)/return 0</code>表示程序以成功状态结束，并返回给操作系统一个退出码为 0。</p>
</li>
<li><p><code>exit(EXIT_FAILURE)/return 1</code>表示程序已失败状态结束，并返回给操作系统一个非0的退出码。</p>
</li>
</ul>
<h1 id="5-进程控制"><a href="#5-进程控制" class="headerlink" title="5. 进程控制"></a>5. 进程控制</h1><h2 id="5-1-孤儿进程"><a href="#5-1-孤儿进程" class="headerlink" title="5.1 孤儿进程"></a>5.1 孤儿进程</h2><p>在一个启动的进程中创建子进程，这时候父子进程同时运行，当父进程结束或者被终止时，而子进程还在继续执行，这种情况下子进程被称为孤儿进程。</p>
<p>这种情况下，操作系统会将该子进程的父进程设置为init进程（在Linux系统中PID为1的init进程）。init进程会接管孤儿进程并负责它的管理。</p>
<p>那么系统为什么要接管这个孤儿进程呢？在子进程退出的时候, 进程中的用户区可以自己释放, 但是进程内核区的PCB资源自己无法释放，必须要由父进程来释放子进程的PCB资源。</p>
<h2 id="5-2-僵尸进程"><a href="#5-2-僵尸进程" class="headerlink" title="5.2 僵尸进程"></a>5.2 僵尸进程</h2><p>僵尸进程指已经终止执行的子进程，但是其父进程还未对其进行善后处理（即收回其占用的系统资源和进程表中的条目），僵尸进程仍然在进程表中存在，但是它已经停止了执行，并且释放了大部分系统资源，仅保留一些基本信息，例如进程ID和终止状态。</p>
<h2 id="5-3-进程回收-wait-waitpid"><a href="#5-3-进程回收-wait-waitpid" class="headerlink" title="5.3 进程回收(wait&#x2F;waitpid)"></a>5.3 进程回收(wait&#x2F;waitpid)</h2><p>要解决僵尸进程问题，父进程通常需要调用 <code>wait()</code> 或 <code>waitpid()</code> 等系统调用来等待子进程的终止，并获取其终止状态，然后将其彻底清理掉。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">wait</span><span class="params">(<span class="type">int</span> *status)</span>;</span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">waitpid</span><span class="params">(<span class="type">pid_t</span> pid, <span class="type">int</span> *status, <span class="type">int</span> options)</span>;</span><br></pre></td></tr></table></figure>

<p>调用wait()&#x2F;waitpid()的进程可能会发生：</p>
<ul>
<li>如果其所有子进程仍在运行，则阻塞</li>
<li>如果一个子进程已终止，正等待父进程获取终止状态，则取得该子进程的终止状态立即返回</li>
<li>如果没有任何子进程，则立即出错返回</li>
</ul>
<p>waitpid() 可以看做是 wait() 的升级版，通过该函数可以控制回收子进程资源的方式是阻塞还是非阻塞，另外还可以通过该函数进行精准打击，可以精确指定回收某个或者某一类或者是全部子进程资源。</p>
<ul>
<li><p>pid: </p>
<ul>
<li>-1时，同wait()一样</li>
<li>0时，回收当前进程的所有子进程</li>
<li>大于0时，指定回收ID为pid的子进程</li>
</ul>
</li>
<li><p>status: NULL, 和wait的参数是一样的</p>
</li>
<li><p>options: 控制函数是阻塞还是非阻塞，0表示阻塞， <code>WNOHANG</code>表示非阻塞</p>
</li>
</ul>
<h1 id="6-进程间通信"><a href="#6-进程间通信" class="headerlink" title="6. 进程间通信"></a>6. 进程间通信</h1><p>Linux支持的进程间通信机制包括<strong>管道</strong>、<strong>命名管道</strong>、<strong>信号量</strong>、<strong>消息队列</strong>、<strong>共享内存</strong>、<strong>套接字</strong></p>
<h2 id="6-1-管道"><a href="#6-1-管道" class="headerlink" title="6.1 管道"></a>6.1 管道</h2><p>管道是一种半双工的通信方式，分为<strong>匿名管道pipe</strong>和<strong>命名管道FIFO</strong>两种。匿名管道只存在于内存中，且只能用于具有<strong>亲缘关系的进程</strong>，通常用于父子进程之间。命名管道（FIFO）则是一种特殊的文件，可以用于不同进程之间的通信。</p>
<p><code>pipe()</code> 系统调用创建一个管道，返回两个文件描述符，一个用于读取数据，另一个用于写入数据。通常与 <code>fork()</code> 系统调用一起使用，创建一个父子进程，然后使用 <code>dup()</code> 复制文件描述符以便父子进程可以在管道中进行通信，最后使用 <code>close()</code> 关闭不需要的文件描述符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="comment">// 创建一个匿名的管道, 得到两个可用的文件描述符</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">pipe</span><span class="params">(<span class="type">int</span> pipefd[<span class="number">2</span>])</span>;</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li>pipefd[0]: 对应管道读端的文件描述符，通过它可以将数据从管道中读出</li>
<li>pipefd[1]: 对应管道写端的文件描述符，通过它可以将数据写入到管道中</li>
</ul>
<p>返回值：成功返回0，失败返回-1</p>
<p>使用 <code>mkfifo()</code> 创建一个命名管道，然后可以使用 <code>open()</code> 打开该命名管道，之后使用 <code>read()</code> 和 <code>write()</code> 进行数据的读写操作，最后使用 <code>close()</code> 关闭文件描述符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="comment">// int open(const char *pathname, int flags, mode_t mode);</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">mkfifo</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">mode_t</span> mode)</span>;</span><br></pre></td></tr></table></figure>

<p>参数:<br>pathname: 要创建的有名管道的名字<br>mode: 文件的操作权限, 和open()的第三个参数一个作用，最终权限: (mode &amp; ~umask)<br>返回值：创建成功返回 0，失败返回 -1</p>
<h2 id="6-2-消息队列"><a href="#6-2-消息队列" class="headerlink" title="6.2 消息队列"></a>6.2 消息队列</h2><p>消息队列是一种通过消息传递进行通信的机制，允许一个进程向队列发送消息，其他进程从队列中接收消息。</p>
<p>使用 <code>msgget()</code> 创建或打开一个消息队列，然后使用 <code>msgsnd()</code> 发送消息到队列中，使用 <code>msgrcv()</code> 从队列中接收消息，使用 <code>msgctl()</code> 控制消息队列的属性。</p>
<h2 id="6-3-信号量"><a href="#6-3-信号量" class="headerlink" title="6.3 信号量"></a>6.3 信号量</h2><p>信号量是一种用于进程间同步和互斥的机制，通常用于解决共享资源的访问问题</p>
<p>使用 <code>semget()</code> 创建或打开一个信号量集，然后使用 <code>semop()</code> 对信号量进行操作，包括对信号量的增减、等待等操作，最后使用 <code>semctl()</code> 控制信号量集的属性。</p>
<h2 id="6-4-共享内存"><a href="#6-4-共享内存" class="headerlink" title="6.4 共享内存"></a>6.4 共享内存</h2><p>共享内存是一种高效的进程间通信方式，允许多个进程直接访问同一块内存区域，从而实现数据共享。<strong>在所有进程间通信的方式中共享内存的效率是最高的。</strong></p>
<p>使用 <code>shmget()</code> 创建或打开一个共享内存段，然后使用 <code>shmat()</code> 将共享内存连接到当前进程的地址空间，之后可以直接在内存中进行读写操作，最后使用 <code>shmdt()</code> 断开共享内存的连接，使用 <code>shmctl()</code> 控制共享内存的属性。</p>
<h2 id="6-5-套接字"><a href="#6-5-套接字" class="headerlink" title="6.5 套接字"></a>6.5 套接字</h2><p>套接字是一种在网络编程中常用的进程间通信方式，它允许不同主机上的进程进行通信</p>
<p>使用 <code>socket()</code> 创建一个套接字，然后使用 <code>bind()</code> 绑定套接字到特定的地址和端口，使用 <code>listen()</code> 监听连接请求，使用 <code>accept()</code> 接受连接请求并创建新的套接字，然后使用 <code>connect()</code> 连接到远程主机的套接字，之后可以使用 <code>send()</code> 和 <code>recv()</code> 进行数据的发送和接收，最后使用 <code>close()</code> 关闭套接字。</p>
<h1 id="7-守护进程"><a href="#7-守护进程" class="headerlink" title="7. 守护进程"></a>7. 守护进程</h1><p>守护进程（Daemon Process）是在后台运行的一种特殊类型的进程，它通常在系统启动时启动，并在整个系统运行期间持续执行，独立于控制终端并且周期性地执行某种任务或等待处理某些发生的事件。</p>
<h2 id="如何创建守护进程"><a href="#如何创建守护进程" class="headerlink" title="如何创建守护进程"></a>如何创建守护进程</h2><ol>
<li>调用fork()，创建新的子进程</li>
<li>在父进程中调用exit()。这会确保父进程的父进程（即守护进程的祖父进程）在其子进程结束时会退出，保证了守护进程的父进程不再继续运行，而且守护进程不是首进程。最后一点是成功完成下一步骤的前提 </li>
<li>通过调用 <code>setsid()</code> 函数创建一个新的会话，使守护进程成为会话的领头进程，并且摆脱终端的控制。</li>
<li>在子进程中，通过调用 <code>umask()</code> 函数来<strong>修改文件掩码</strong>，以确保守护进程创建的文件具有合适的权限。</li>
<li>为了确保守护进程不会影响其他进程的工作目录，一般会将工作目录<strong>切换</strong>到根<strong>目录</strong></li>
<li><strong>关闭</strong>守护进程继承的<strong>文件描述符</strong>，以避免其影响其他进程或继承终端。</li>
<li>为了确保守护进程能够正常退出或重新加载配置等，需要注册一些信号处理函数，比如 <code>SIGTERM</code> 和 <code>SIGHUP</code> 信号。</li>
<li>在守护进程初始化完成后，执行它的核心功能，比如提供网络服务、定时任务等。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">signal_handler</span><span class="params">(<span class="type">int</span> sig)</span> &#123;</span><br><span class="line">    <span class="comment">// 处理信号</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 创建子进程</span></span><br><span class="line">    <span class="type">pid_t</span> pid = fork();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 创建失败</span></span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 父进程退出</span></span><br><span class="line">        <span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在子进程中执行以下操作</span></span><br><span class="line">    <span class="comment">// 创建一个新会话</span></span><br><span class="line">    <span class="keyword">if</span> (setsid() &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 修改文件掩码</span></span><br><span class="line">    umask(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 改变工作目录</span></span><br><span class="line">    chdir(<span class="string">&quot;/&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 关闭文件描述符</span></span><br><span class="line">    close(STDIN_FILENO);</span><br><span class="line">    close(STDOUT_FILENO);</span><br><span class="line">    close(STDERR_FILENO);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注册信号处理函数</span></span><br><span class="line">    signal(SIGTERM, signal_handler);</span><br><span class="line">    signal(SIGHUP, signal_handler);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行守护进程的核心功能</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// Do something</span></span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag"># 进程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/19/%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" rel="prev" title="拷贝构造函数">
      <i class="fa fa-chevron-left"></i> 拷贝构造函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/22/%E4%BF%A1%E5%8F%B7/" rel="next" title="信号">
      信号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%BF%9B%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 进程概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97"><span class="nav-number">1.1.</span> <span class="nav-text">PCB进程控制块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">2. 进程创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-exec%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">3. exec函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%BF%9B%E7%A8%8B%E7%BB%88%E6%AD%A2"><span class="nav-number">4.</span> <span class="nav-text">4. 进程终止</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">5. 进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 孤儿进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 僵尸进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E8%BF%9B%E7%A8%8B%E5%9B%9E%E6%94%B6-wait-waitpid"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 进程回收(wait&#x2F;waitpid)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">6.</span> <span class="nav-text">6. 进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E7%AE%A1%E9%81%93"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 消息队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 信号量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 共享内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 套接字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">7. 守护进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">7.1.</span> <span class="nav-text">如何创建守护进程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stars zhang</p>
  <div class="site-description" itemprop="description">永远迎着光走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stars zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
